<!DOCTYPE html>
<html>
<head>
<title>TEXT</title>
<head/>
<style>
p.uno {
  color: red;
}
p.dos {
  text-align: center;
}
a {
  text-decoration: none;
}
h1 {
  text-transform: uppercase;
}
p.tres {
  text-transform: capitalize;
}
p.cuatro {
  text-indent: 20px;
}
</style>
<body>
  <h1>Este es un titulo</h1>
  <p class="uno">Este es un párrafo</p>
  <p class="dos">Este es un párrafo</p>
  <p class="tres">Este es un párrafo</p>
  <a href="http://w3schools.com">Este es un link</a>
<p class="cuatro">
Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
</p>
</body>
</html>


